<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селекторы</title>
    <link rel="stylesheet" href="page.css">
    <style>
        dd {
            color: red;
        }
        #title {
            color: rgb(67, 165, 42);
            font-size: 48px;
        }
        .class {
            color: chartreuse;
        }
        .link.big {
            color: darkblue;
        }
        .text {
            color: orangered;
        }
        #paragraph {
            color: purple;
        }
        .text .link {
            color: green;
        }
        .content .link {
            color: greenyellow;
        }
            </style>
</head>
<body>
    <h1>Селекторы бывают:</h1>
    <dl>
        <dt><b class="class">Селекторы по тегу (по названию элемента)</b></dt>
        <dd>В качестве селектора может выступать любой элемент html, для которого определяются правила форматирования,такие как: цвет, фон, размер и др. 
            p { 
                text-align: justify; /* Выравнивание по ширине */
                color: green; /* Зелёный цвет текста */
               }
        </dd>
        <dt><b><a href="#" class="link big">Cелекторы</a> по id</b></dt>
        <dd>Идентификатор определяет уникальное имя элемента, которое используется для изменения его стиля и обращения к нему через скрипты. #<Имя идентификатора> { Описание правил стиля }        
        </dd>
        <dt><b class="class">Селекторы по классу</b></dt>
        <dd class="content">Классы применяют, когда необходимо определить <a href="#" class="link">стиль</a> одного или нескольких элементов веб-страницы. Элементы при этом могут быть разными,но иметь частично или полностью похожие элементы оформления. В коде HTML имя класса определяется через атрибут
            <a href="https://webref.ru/html/attr/class" target="_blank" style="color:aqua";>class</a>          
        </dd>
        <dt><b class="class link big">Селекторы по нескольким классам</b></dt>
        <dd>К любому элементу одновременно можно добавить несколько классов, перечисляя их в атрибуте class через пробел. В этом случае к элементу применяется стиль, описанный в правилах для каждого класса .class1.class2 { Описание правил стиля }.
        </dd>
        <dt><b id="title">Вложенные селекторы</b></dt>
        <dd id="paragraph">При создании веб-страницы часто приходится вкладывать одни элементы внутрь других. Чтобы стили для этих элементов использовались корректно, помогут вложенные селекторы. Например, задать стиль для b только когда он располагается внутри контейнера p. Таким образом можно одновременно установить стиль для отдельного элемента, а также для элемента, который находится внутри другого. E F { Описание правил стиля }
        Здесь E это родительский элемент, а F — дочерний элемент, расположенный в контейнере E.    
        </dd>
        <p class="text ">Так же есть такие селекторы: <a href="#" class="link">дочерние</a>, соседние,селекторы по атрибуту. Используются гораздо реже</p>
    </dl>
</body>
</html>